[gd_scene load_steps=3 format=3 uid="uid://dnqd8uyhyyla0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_83dd4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_el6j2"]

[node name="Enemy" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_83dd4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.754537, 0)
mesh = SubResource("CylinderMesh_el6j2")
