[gd_scene load_steps=5 format=3 uid="uid://86s1whrdeqmh"]

[ext_resource type="PackedScene" uid="uid://dnqd8uyhyyla0" path="res://enemy/enemy.tscn" id="1_2bis8"]
[ext_resource type="PackedScene" uid="uid://b33ffx2tmr73u" path="res://player/player.tscn" id="2_eav7x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_74l7n"]

[sub_resource type="BoxMesh" id="BoxMesh_il57v"]

[node name="Test" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_74l7n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_il57v")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0441076, 0.999027, 0, -0.999027, 0.0441076, 0, 3.87818, 0)

[node name="Enemy" parent="." instance=ExtResource("1_2bis8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19162, 0.94492, -3.36343)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_eav7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.599503, 2.36558)
