[gd_scene load_steps=7 format=3 uid="uid://b33ffx2tmr73u"]

[ext_resource type="Script" path="res://player/player.gd" id="1_q11nt"]
[ext_resource type="Shader" path="res://player/player.gdshader" id="2_rnbs1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_66e3y"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rhu50"]
radius = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ifvps"]
shader = ExtResource("2_rnbs1")
shader_parameter/strength = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_5vwjx"]
size = Vector3(1, 0.644775, 2.17236)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_q11nt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 2
mesh = SubResource("CapsuleMesh_66e3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rhu50")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68629, 0)
cull_mask = 1048573

[node name="InteractRaycast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(1, 0.0470588, 0.317647, 1)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="InteractLabel" type="Label" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -27.0
offset_right = 1.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Blood" type="ColorRect" parent="HUD"]
material = SubResource("ShaderMaterial_ifvps")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AttackHitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70152, -1.31639)
shape = SubResource("BoxShape3D_5vwjx")
