[gd_scene load_steps=2 format=3 uid="uid://csi3ym3gxq1sk"]

[ext_resource type="PackedScene" uid="uid://tjbfm6sokd4m" path="res://levels/level0/room.tscn" id="1_1v24v"]

[node name="room" instance=ExtResource("1_1v24v")]

[node name="bed" parent="soba" index="1"]
dream_scene = "res://levels/level1_suma/level1_suma.tscn"

[node name="letter" parent="." index="4"]
text = "Dear Zoran,
your dog got hit by a car."

[editable path="Player"]
