[gd_scene load_steps=2 format=3 uid="uid://cyke6lo36g3ss"]

[ext_resource type="PackedScene" uid="uid://corjhn1dyd6k7" path="res://non_interactables/room/room.tscn" id="1_7dphe"]

[node name="DeathRoom" type="Node3D"]

[node name="room" parent="." instance=ExtResource("1_7dphe")]

[editable path="room"]
[editable path="room/soba/room_door"]
